# ShopSale

./: .gitignore  ShopSale.sln
FourWays.Classic.Droid/: FourWays.Classic.Droid.csproj  MainActivity.cs
FourWays.Classic.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourWays.Classic.Droid/Resources/: Resource.designer.cs
FourWays.Classic.iOS/: AppDelegate.cs  FourWays.Classic.iOS.csproj  Info.plist  ViewController.cs  ViewController.designer.cs
FourWays.Core/: App.cs
FourWays.Core/Services/: CalculationService.cs  ICalculationService.cs
FourWays.Core/ViewModels/: TipViewModel.cs
FourWays.Cross.Droid/: FourWays.Cross.Droid.csproj
FourWays.Cross.Droid/Properties/: AssemblyInfo.cs
FourWays.Cross.Droid/Resources/: Resource.designer.cs
FourWays.Cross.Droid/Views/: SplashView.cs  TipView.cs
FourWays.Cross.iOS/: AppDelegate.cs  FourWays.Cross.iOS.csproj  Info.plist
FourWays.FormsCross/FourWays.FormsCross/: FormsApp.xaml.cs  FourWays.FormsCross.csproj
FourWays.FormsCross/FourWays.FormsCross.Android/: FourWays.FormsCross.Android.csproj  MainActivity.cs
FourWays.FormsCross/FourWays.FormsCross.iOS/: FourWays.FormsCross.iOS.csproj
FourWays.FormsCross/FourWays.FormsCross/Views/: TipView.xaml  TipView.xaml.cs
FourWays.FormsTraditional/FourWays.FormsTraditional/: App.xaml  App.xaml.cs  FourWays.FormsTraditional.csproj
FourWays.FormsTraditional/FourWays.FormsTraditional.Android/: FourWays.FormsTraditional.Android.csproj
FourWays.FormsTraditional/FourWays.FormsTraditional.iOS/: FourWays.FormsTraditional.iOS.csproj
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AboutPage.xaml  LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  ProductsPage.xaml  SetupPage.xaml
ShopSale.Common/: App.cs  Class1.cs  ShopSale.Common.csproj
ShopSale.Common/Converters/: ByteArrayToImageValueConverter.cs  DecimalToStringValueConverter.cs
ShopSale.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
ShopSale.Common/Interfaces/: IDialogService.cs  IMvxPictureChooserTask.cs  IMvxServiceConsumer.cs  IMvxSimpleFileStoreService.cs  INetworkProvider.cs  IPictureService.cs
ShopSale.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
ShopSale.Common/Services/: ApiService.cs  IApiService.cs
ShopSale.Common/ViewModels/: AddProductViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
ShopSale.UIClassic/: Class1.cs
ShopSale.UIClassic.Android/: MainActivity.cs  ShopSale.UIClassic.Android.csproj
ShopSale.UIClassic.Android/Activities/: LoginActivity.cs  ProductsActivity.cs
ShopSale.UIClassic.Android/Adapters/: ProductsListAdapter.cs
ShopSale.UIClassic.Android/Helpers/: DiaglogService.cs  ImageHelper.cs
ShopSale.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopSale.UIClassic.Android/Resources/: Resource.designer.cs
ShopSale.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopSale.UIClassic.iOS.csproj  ViewController.cs  ViewController.designer.cs
ShopSale.UIClassic.iOS/Properties/: AssemblyInfo.cs
ShopSale.UIClassic.iOS/Resources/: LaunchScreen.xib
ShopSale.UICross.Android/: Setup.cs  ShopSale.UICross.Android.csproj
ShopSale.UICross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopSale.UICross.Android/Resources/: Resource.designer.cs
ShopSale.UICross.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopSale.UICross.iOS.csproj
ShopSale.UIForms/ShopSale.UIForms/: App.xaml  App.xaml.cs  ShopSale.UIForms.csproj
ShopSale.UIForms/ShopSale.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
ShopSale.UIForms/ShopSale.UIForms/Infrastructure/: InstanceLocator.cs
ShopSale.UIForms/ShopSale.UIForms/Interfaces/: ILocalize.cs
ShopSale.UIForms/ShopSale.UIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
ShopSale.UIForms/ShopSale.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
ShopSale.UIForms/ShopSale.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
ShopSale.WebSite/: Program.cs  ShopSale.WebSite.csproj  Startup.cs  appsettings.json
ShopSale.WebSite/Data/: DataContext.cs  (+3 more)
(+144 files in other folders)
